<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqD-me-Zkz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-6y-3zH">
                                <rect key="frame" x="50" y="96" width="290" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfD-kz-TPj">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7j-HV-aSI">
                                        <rect key="frame" x="64" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-3s-1wb">
                                        <rect key="frame" x="123" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-zA-ogB">
                                        <rect key="frame" x="182" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-mW-NuJ">
                                        <rect key="frame" x="241" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HZv-Na-Jkw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UNp-GE-qMO">
                                <rect key="frame" x="50" y="156" width="290" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vK4-cS-iCD">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-7c-Z93">
                                        <rect key="frame" x="64" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qr-A8-G3O">
                                        <rect key="frame" x="123" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRm-NR-F0z">
                                        <rect key="frame" x="182" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdN-m4-3GN">
                                        <rect key="frame" x="241" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RC0-sK-9bD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ruv-qM-G8W">
                                <rect key="frame" x="50" y="216" width="290" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baY-Mw-7DB">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqz-dh-LYv">
                                        <rect key="frame" x="59" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-QC-UmR">
                                        <rect key="frame" x="118" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-v1-ekC">
                                        <rect key="frame" x="177" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-YL-C7q">
                                        <rect key="frame" x="236" y="0.0" width="54" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kly-NG-Tvk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yy8-ou-Cqg">
                                <rect key="frame" x="50" y="276" width="290" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTz-6p-wEf">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F72-qo-uMr">
                                        <rect key="frame" x="59" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqw-bx-DZ3">
                                        <rect key="frame" x="118" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bL0-BJ-ss7">
                                        <rect key="frame" x="177" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyD-DI-dIl">
                                        <rect key="frame" x="236" y="0.0" width="54" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Snx-fh-Yne"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jbB-vM-uUY">
                                <rect key="frame" x="50" y="336" width="290" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ER0-Kb-dQr">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-yB-eC1">
                                        <rect key="frame" x="59" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkS-w3-Bbu">
                                        <rect key="frame" x="118" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-qN-tQX">
                                        <rect key="frame" x="177" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiD-X4-UCs">
                                        <rect key="frame" x="236" y="0.0" width="54" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w5Y-Xq-Mn4"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-e5-x5X">
                                <rect key="frame" x="1" y="538" width="383" height="201.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="S3o-ft-i7h">
                                        <rect key="frame" x="2" y="5" width="379" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-XJ-Rkf">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="WFZ-t3-QG4"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Q" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6m-Gh-BoE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPA-ZK-BAJ">
                                                <rect key="frame" x="38" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="cJ4-cS-OBw"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="W" cornerStyle="capsule" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2k-nc-uQS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2Q-TV-TdO">
                                                <rect key="frame" x="76" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="7jl-Xb-IMP"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRy-Bi-Uwe">
                                                <rect key="frame" x="114" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="UYJ-H1-6Yn"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="R" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mr-Dy-mVd">
                                                <rect key="frame" x="152" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="dMe-y4-doi"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="T" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foL-xY-Bdo">
                                                <rect key="frame" x="190" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="92F-eU-NF8"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Y" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjr-TT-RcL">
                                                <rect key="frame" x="228" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="YfC-bw-DCY"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="U" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-66-12h">
                                                <rect key="frame" x="266" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="Glr-P1-djx"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="I" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iul-qu-L1d">
                                                <rect key="frame" x="304" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="0qr-kw-O7d"/>
                                                    <constraint firstAttribute="width" constant="37" id="5oO-Q8-ixD"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="O" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-mR-YGs">
                                                <rect key="frame" x="342" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="GY2-k3-Fny"/>
                                                    <constraint firstAttribute="width" constant="37" id="jwa-HC-OJN"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="P" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="knx-gb-zRL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-sl-ld0">
                                        <rect key="frame" x="5" y="53" width="378" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-rc-o5g">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="jZe-Bg-xYd"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gg-a5-fms">
                                                <rect key="frame" x="39" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="6si-fO-IeP"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="S" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-iN-hsy">
                                                <rect key="frame" x="78" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="E9x-yS-VjN"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-FC-3Jb">
                                                <rect key="frame" x="117" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="WTm-ha-XvX"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJK-fP-AtT">
                                                <rect key="frame" x="156" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="CDf-oc-RpT"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUI-cg-TbH">
                                                <rect key="frame" x="195" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="c1K-b1-4ah"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="H" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-th-XCb">
                                                <rect key="frame" x="234" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="hDK-p5-YBb"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="J" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt0-n0-9Hc">
                                                <rect key="frame" x="273" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="OnO-4n-hW6"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="K" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC3-Nm-D2o">
                                                <rect key="frame" x="312" y="0.0" width="66" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="FtR-kn-BWE"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="L" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="378" id="3q8-Gf-A9n"/>
                                            <constraint firstAttribute="height" constant="40" id="pse-Wg-wSk"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" tag="28" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-PD-cp1">
                                        <rect key="frame" x="2" y="147" width="379" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="T6D-JX-26L">
                                        <rect key="frame" x="8" y="99" width="378" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9Z-Fh-l6y">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="E2r-MM-dC7"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Z" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtq-nc-fEe">
                                                <rect key="frame" x="39" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="8yS-kL-IOv"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFc-HB-6VO">
                                                <rect key="frame" x="78" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="TaB-L1-aTD"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-CK-31l">
                                                <rect key="frame" x="117" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="7fI-AF-HXB"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="V" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpj-fm-4WJ">
                                                <rect key="frame" x="156" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="0DG-1r-uko"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-r8-uy9">
                                                <rect key="frame" x="195" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="0Ry-sT-euz"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="N" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mma-0b-Frn">
                                                <rect key="frame" x="234" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="7KR-MW-HJA"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="M" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-Qu-DDE">
                                                <rect key="frame" x="273" y="0.0" width="105" height="40"/>
                                                <color key="backgroundColor" red="0.91976243260000001" green="0.31777756550000003" blue="0.277216411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="c8R-yA-xfa"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="&lt;-" cornerStyle="capsule" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="378" id="4Fh-vG-IM7"/>
                                            <constraint firstAttribute="height" constant="40" id="UiZ-07-dSO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zt7-PD-cp1" secondAttribute="bottom" constant="4" id="3cC-W8-raz"/>
                                    <constraint firstItem="T6D-JX-26L" firstAttribute="top" secondItem="g5E-sl-ld0" secondAttribute="bottom" constant="4.6699999999999999" id="5ZM-A2-Nah"/>
                                    <constraint firstItem="S3o-ft-i7h" firstAttribute="leading" secondItem="b0z-e5-x5X" secondAttribute="leading" constant="2" id="7hG-Fz-txH"/>
                                    <constraint firstItem="T6D-JX-26L" firstAttribute="top" secondItem="g5E-sl-ld0" secondAttribute="bottom" constant="2.6699999999999999" id="9hs-6I-BJ8"/>
                                    <constraint firstItem="T6D-JX-26L" firstAttribute="top" secondItem="g5E-sl-ld0" secondAttribute="bottom" constant="2.6699999999999999" id="EeD-bi-hiu"/>
                                    <constraint firstAttribute="trailing" secondItem="T6D-JX-26L" secondAttribute="trailing" constant="28" id="GN4-Aa-Mzw"/>
                                    <constraint firstAttribute="trailing" secondItem="Zt7-PD-cp1" secondAttribute="trailing" constant="2" id="LRT-Zd-g83"/>
                                    <constraint firstItem="T6D-JX-26L" firstAttribute="top" secondItem="g5E-sl-ld0" secondAttribute="bottom" constant="3.6699999999999999" id="M0e-E7-9BS"/>
                                    <constraint firstItem="g5E-sl-ld0" firstAttribute="top" secondItem="S3o-ft-i7h" secondAttribute="bottom" constant="2.6699999999999999" id="QJO-Ge-nGG"/>
                                    <constraint firstItem="Zt7-PD-cp1" firstAttribute="top" secondItem="T6D-JX-26L" secondAttribute="bottom" constant="4" id="RQo-rP-NVn"/>
                                    <constraint firstAttribute="trailing" secondItem="g5E-sl-ld0" secondAttribute="trailing" constant="16" id="Td8-Ec-u6J"/>
                                    <constraint firstAttribute="trailing" secondItem="Zt7-PD-cp1" secondAttribute="trailing" constant="2" id="YbJ-Yt-Jy0"/>
                                    <constraint firstItem="Zt7-PD-cp1" firstAttribute="top" secondItem="T6D-JX-26L" secondAttribute="bottom" constant="4" id="YjP-wA-nXe"/>
                                    <constraint firstItem="S3o-ft-i7h" firstAttribute="top" secondItem="b0z-e5-x5X" secondAttribute="top" constant="5" id="ZgN-59-ert"/>
                                    <constraint firstItem="Zt7-PD-cp1" firstAttribute="top" secondItem="T6D-JX-26L" secondAttribute="bottom" constant="4" id="cLk-wf-jcd"/>
                                    <constraint firstItem="Zt7-PD-cp1" firstAttribute="leading" secondItem="b0z-e5-x5X" secondAttribute="leading" constant="2" id="hc5-tz-2E6"/>
                                    <constraint firstItem="T6D-JX-26L" firstAttribute="leading" secondItem="b0z-e5-x5X" secondAttribute="leading" constant="28" id="hvP-5Z-KBt"/>
                                    <constraint firstItem="g5E-sl-ld0" firstAttribute="top" secondItem="S3o-ft-i7h" secondAttribute="bottom" constant="2.6699999999999999" id="lOA-hi-z3O"/>
                                    <constraint firstItem="T6D-JX-26L" firstAttribute="top" secondItem="g5E-sl-ld0" secondAttribute="bottom" constant="2.6699999999999999" id="nsw-z0-sf0"/>
                                    <constraint firstItem="T6D-JX-26L" firstAttribute="top" secondItem="g5E-sl-ld0" secondAttribute="bottom" constant="2.6699999999999999" id="oNm-AC-vjO"/>
                                    <constraint firstItem="g5E-sl-ld0" firstAttribute="leading" secondItem="b0z-e5-x5X" secondAttribute="leading" constant="16" id="rLA-KK-F1k"/>
                                    <constraint firstAttribute="trailing" secondItem="S3o-ft-i7h" secondAttribute="trailing" constant="2" id="s7t-9k-GVd"/>
                                    <constraint firstItem="g5E-sl-ld0" firstAttribute="top" secondItem="S3o-ft-i7h" secondAttribute="bottom" constant="2.6699999999999999" id="tZm-5r-wtV"/>
                                    <constraint firstItem="T6D-JX-26L" firstAttribute="top" secondItem="g5E-sl-ld0" secondAttribute="bottom" constant="2.6699999999999999" id="uev-vF-xiw"/>
                                    <constraint firstItem="Zt7-PD-cp1" firstAttribute="top" secondItem="T6D-JX-26L" secondAttribute="bottom" constant="4" id="vlS-g0-DUl"/>
                                    <constraint firstItem="T6D-JX-26L" firstAttribute="top" secondItem="g5E-sl-ld0" secondAttribute="bottom" constant="3" id="wRX-tG-WpJ"/>
                                    <constraint firstItem="T6D-JX-26L" firstAttribute="top" secondItem="g5E-sl-ld0" secondAttribute="bottom" constant="4" id="yub-pt-qgn"/>
                                    <constraint firstAttribute="bottom" secondItem="Zt7-PD-cp1" secondAttribute="bottom" constant="4" id="zTW-Ld-vix"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="64b-UV-def">
                                <rect key="frame" x="47" y="394" width="290" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-fU-uQL">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKv-mT-7SL">
                                        <rect key="frame" x="59" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zt-31-4Rb">
                                        <rect key="frame" x="118" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-MY-8Op">
                                        <rect key="frame" x="177" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIv-u7-dkJ">
                                        <rect key="frame" x="236" y="0.0" width="54" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zqG-B3-GYU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="haJ-Xx-sdt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yy8-ou-Cqg" firstAttribute="top" secondItem="Ruv-qM-G8W" secondAttribute="bottom" constant="10" id="1XM-el-8uf"/>
                            <constraint firstItem="UNp-GE-qMO" firstAttribute="leading" secondItem="haJ-Xx-sdt" secondAttribute="leading" constant="50" id="6WO-BE-c0j"/>
                            <constraint firstItem="haJ-Xx-sdt" firstAttribute="trailing" secondItem="yy8-ou-Cqg" secondAttribute="trailing" constant="50" id="7Kk-wS-CLD"/>
                            <constraint firstItem="haJ-Xx-sdt" firstAttribute="trailing" secondItem="64b-UV-def" secondAttribute="trailing" constant="50" id="7Mv-MT-un3"/>
                            <constraint firstItem="UNp-GE-qMO" firstAttribute="top" secondItem="bwC-6y-3zH" secondAttribute="bottom" constant="20" id="7ZR-Yv-ry4"/>
                            <constraint firstItem="haJ-Xx-sdt" firstAttribute="trailing" secondItem="b0z-e5-x5X" secondAttribute="trailing" constant="6" id="7v4-Kx-Dvd"/>
                            <constraint firstItem="haJ-Xx-sdt" firstAttribute="trailing" secondItem="Ruv-qM-G8W" secondAttribute="trailing" constant="50" id="92A-7X-hfZ"/>
                            <constraint firstItem="Ruv-qM-G8W" firstAttribute="top" secondItem="UNp-GE-qMO" secondAttribute="bottom" constant="10" id="A0T-Bk-v7Z"/>
                            <constraint firstItem="Ruv-qM-G8W" firstAttribute="top" secondItem="UNp-GE-qMO" secondAttribute="bottom" constant="10" id="AXZ-Aa-f6j"/>
                            <constraint firstItem="UNp-GE-qMO" firstAttribute="top" secondItem="bwC-6y-3zH" secondAttribute="bottom" constant="10" id="Alw-Aj-W0J"/>
                            <constraint firstItem="haJ-Xx-sdt" firstAttribute="trailing" secondItem="jbB-vM-uUY" secondAttribute="trailing" constant="50" id="ArE-Ea-0Rd"/>
                            <constraint firstItem="jbB-vM-uUY" firstAttribute="top" secondItem="yy8-ou-Cqg" secondAttribute="bottom" constant="10" id="GWa-hr-9j3"/>
                            <constraint firstItem="haJ-Xx-sdt" firstAttribute="bottom" secondItem="b0z-e5-x5X" secondAttribute="bottom" constant="70.329999999999998" id="JkP-Bj-Fwb"/>
                            <constraint firstItem="bwC-6y-3zH" firstAttribute="leading" secondItem="haJ-Xx-sdt" secondAttribute="leading" constant="50" id="Olj-PA-8sL"/>
                            <constraint firstItem="Ruv-qM-G8W" firstAttribute="leading" secondItem="haJ-Xx-sdt" secondAttribute="leading" constant="50" id="S6Q-du-Hy5"/>
                            <constraint firstItem="b0z-e5-x5X" firstAttribute="leading" secondItem="haJ-Xx-sdt" secondAttribute="leading" constant="1" id="TJY-Hg-AOE"/>
                            <constraint firstItem="haJ-Xx-sdt" firstAttribute="trailing" secondItem="bwC-6y-3zH" secondAttribute="trailing" constant="50" id="WeB-G3-abl"/>
                            <constraint firstItem="haJ-Xx-sdt" firstAttribute="trailing" secondItem="UNp-GE-qMO" secondAttribute="trailing" constant="50" id="a08-4h-1Sq"/>
                            <constraint firstItem="jbB-vM-uUY" firstAttribute="leading" secondItem="haJ-Xx-sdt" secondAttribute="leading" constant="50" id="bqe-zE-LTZ"/>
                            <constraint firstItem="bwC-6y-3zH" firstAttribute="top" secondItem="haJ-Xx-sdt" secondAttribute="top" constant="20" id="eDZ-4B-7wN"/>
                            <constraint firstItem="64b-UV-def" firstAttribute="top" secondItem="jbB-vM-uUY" secondAttribute="bottom" constant="10" id="hIf-t7-Zah"/>
                            <constraint firstItem="jbB-vM-uUY" firstAttribute="top" secondItem="yy8-ou-Cqg" secondAttribute="bottom" constant="10" id="ksZ-6Z-fkD"/>
                            <constraint firstItem="b0z-e5-x5X" firstAttribute="top" secondItem="64b-UV-def" secondAttribute="bottom" constant="121" id="pTy-Mj-BQX"/>
                            <constraint firstItem="yy8-ou-Cqg" firstAttribute="top" secondItem="Ruv-qM-G8W" secondAttribute="bottom" constant="10" id="pXY-9O-iZa"/>
                            <constraint firstItem="64b-UV-def" firstAttribute="leading" secondItem="haJ-Xx-sdt" secondAttribute="leading" constant="50" id="qfj-cQ-iqN"/>
                            <constraint firstItem="yy8-ou-Cqg" firstAttribute="leading" secondItem="haJ-Xx-sdt" secondAttribute="leading" constant="50" id="x3E-j5-P5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="q_key" destination="bfA-XJ-Rkf" id="v0C-1E-fgM"/>
                        <outlet property="w_key" destination="RPA-ZK-BAJ" id="eKi-nu-yx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
