<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="wqU-Kn-3I1">
                                <rect key="frame" x="50" y="158.66666666666663" width="285" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="98g-9g-eM9">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="247" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-Ze-b8P">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Gqk-yf-bzD"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61O-5I-r7Q">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1nf-1E-qVa"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-Bj-nVi">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="AUp-RF-2fc"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47Z-oR-UhV">
                                                <rect key="frame" x="180" y="0.0" width="45" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="o8z-HI-kXu"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUm-BE-MG2">
                                                <rect key="frame" x="235" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="jAn-T7-Zgg"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BDr-jJ-fWc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VLS-oe-too">
                                        <rect key="frame" x="0.0" y="63" width="285" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="247" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-qe-uny">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ge7-pm-zHh"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-6z-aTY">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="E97-Sz-gdF"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-U1-cdM">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YSb-AS-vql"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1EN-0X-08w">
                                                <rect key="frame" x="180" y="0.0" width="45" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="fO4-5w-7JK"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-qr-XSn">
                                                <rect key="frame" x="235" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DSK-0z-MWZ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jqj-6g-vaB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="3" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-D6-s3G">
                                        <rect key="frame" x="0.0" y="126.00000000000003" width="285" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="req-q7-SYa">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="jDW-bi-4Ql"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLs-kS-v2c">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Bki-RA-ABy"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSs-8e-fOu">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="phK-ML-hDC"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBr-hh-6r7">
                                                <rect key="frame" x="180" y="0.0" width="45" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="nJc-56-Cwe"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMc-M9-v4v">
                                                <rect key="frame" x="235" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ngv-k2-Irh"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hsN-LD-E1E"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="4" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-gj-9tH">
                                        <rect key="frame" x="0.0" y="189.00000000000003" width="285" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGu-je-hFb">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YeF-OP-j1k"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psC-7C-nBv">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7wF-Hs-9Hf"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQV-ve-IrP">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="B0A-7e-4ai"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlT-7o-FpJ">
                                                <rect key="frame" x="180" y="0.0" width="45" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="VxJ-Ey-KFM"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="247" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HB-On-MwZ">
                                                <rect key="frame" x="235" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="cED-vr-k65"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oOi-jx-jNi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="5" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PDB-Ub-gDT">
                                        <rect key="frame" x="0.0" y="252" width="285" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-Gh-rtW">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="AfB-WM-Dqy"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtW-S6-i87">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FnL-Jt-tKc"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-Sw-swQ">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="oRq-Uw-e6y"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-Bz-0gE">
                                                <rect key="frame" x="180" y="0.0" width="45" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="OPR-zZ-Bl4"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="25" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2q-AA-w3X">
                                                <rect key="frame" x="235" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="fur-Pt-FFy"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hDu-5y-pdC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="6" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-FM-LIu">
                                        <rect key="frame" x="0.0" y="315" width="285" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YzG-kV-RW8">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ozf-Q5-Dit"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laR-fe-xew">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ljg-6w-7q9"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-vZ-b07">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="bBI-wl-hNA"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-Qd-DAz">
                                                <rect key="frame" x="180" y="0.0" width="45" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="XhR-g9-Bac"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="30" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWV-cz-lAe">
                                                <rect key="frame" x="235" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="rU3-1k-YdA"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3lt-H7-YU1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io5-XT-0Fn">
                                <rect key="frame" x="0.0" y="603.66666666666663" width="385" height="201.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6m1-GK-el1" userLabel="first_row">
                                        <rect key="frame" x="3" y="2" width="379" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzK-le-Rqz">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="9Md-Gh-FBq"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Q" cornerStyle="capsule" titleAlignment="center">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lod-zu-csU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMd-Db-RNr">
                                                <rect key="frame" x="38" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="CxV-cb-fr1"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="W" cornerStyle="capsule" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auk-Ps-xqL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgN-WA-iWn">
                                                <rect key="frame" x="76" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="Tis-6g-Se4"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E" cornerStyle="capsule" titleAlignment="center">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pk2-G3-TFH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJy-Zy-5GI">
                                                <rect key="frame" x="114" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="Req-1X-Kjn"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="R" cornerStyle="capsule" titleAlignment="center">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqn-b4-tJq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpO-E1-9ST">
                                                <rect key="frame" x="152" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="DLB-fR-cv3"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="T" cornerStyle="capsule" titleAlignment="center">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gL1-UO-fY8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjT-Ba-LyF">
                                                <rect key="frame" x="190" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="VZj-kT-wJS"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Y" cornerStyle="capsule" titleAlignment="center">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFd-cy-Gwb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-Zr-3de">
                                                <rect key="frame" x="228" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="KvJ-Gt-9yU"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="U" cornerStyle="capsule" titleAlignment="center">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dr2-8l-QWU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-z5-6hd">
                                                <rect key="frame" x="266" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="pfD-Nb-kkP"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="I" cornerStyle="capsule" titleAlignment="center">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHy-q6-yGX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-Ah-VxO">
                                                <rect key="frame" x="304" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="Dh6-ZU-QSp"/>
                                                    <constraint firstAttribute="width" constant="37" id="TJa-dx-Ylu"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="O" cornerStyle="capsule" titleAlignment="center">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6DI-MN-5rv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA5-Lu-zSy">
                                                <rect key="frame" x="342" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="dHK-Ug-63v"/>
                                                    <constraint firstAttribute="width" constant="37" id="nML-jG-PXM"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="P" cornerStyle="capsule" titleAlignment="center">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRI-op-Fvh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="h0x-WR-H7e"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="k3m-AT-oO3" userLabel="third_row">
                                        <rect key="frame" x="15" y="98" width="378" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kI-nX-Gzw">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="7VL-6H-BHQ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Z" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGe-Fs-hL6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esa-k0-tBS">
                                                <rect key="frame" x="39" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="pcd-Kt-Wvs"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X" cornerStyle="capsule" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOG-0T-7Kt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wM-IY-7ZO">
                                                <rect key="frame" x="78" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="p5n-L0-CHH"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C" cornerStyle="capsule" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLj-CM-N3H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDm-ds-d4L">
                                                <rect key="frame" x="117" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="shh-E7-y7C"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="V" cornerStyle="capsule" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVL-iS-8VF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-Fc-m34">
                                                <rect key="frame" x="156" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="y2T-7B-abB"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B" cornerStyle="capsule" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgH-2n-ZBL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spr-z2-W4n">
                                                <rect key="frame" x="195" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="mlW-Rx-YfJ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="N" cornerStyle="capsule" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jao-JK-c9Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzQ-JC-E5s">
                                                <rect key="frame" x="234" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="DD0-ke-7fq"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="M" cornerStyle="capsule" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Br0-Ef-D7h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-6F-fPC">
                                                <rect key="frame" x="273" y="0.0" width="105" height="44"/>
                                                <color key="backgroundColor" red="0.91976243257522583" green="0.31777756545782904" blue="0.27721641101656491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="OuX-qg-Hrh"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="DEL" cornerStyle="capsule" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xw-wm-MKv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="378" id="1jM-17-AnA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ReD-YQ-nk9"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc5-1K-b0r">
                                        <rect key="frame" x="2" y="146" width="381" height="51.333333333333343"/>
                                        <color key="tintColor" red="0.32549019607843138" green="0.58039215686274503" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qth-Cm-kd9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GZD-Gi-tjy" userLabel="second_row">
                                        <rect key="frame" x="9" y="50" width="378" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdB-5T-Alh">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="YH6-rC-5Xd"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dm1-Pv-q9S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5v-Xh-FLI">
                                                <rect key="frame" x="39" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="1RH-Rr-cJj"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="S" cornerStyle="capsule" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eds-Su-11W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITR-Fp-OST">
                                                <rect key="frame" x="78" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="TDA-uO-5HS"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D" cornerStyle="capsule" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jqb-Xh-Mck"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utM-aJ-NJY">
                                                <rect key="frame" x="117" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="zMx-39-cPu"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F" cornerStyle="capsule" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bc-5G-SNJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXA-4Z-u1E">
                                                <rect key="frame" x="156" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="OVV-Xe-VY8"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G" cornerStyle="capsule" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDJ-oo-jdU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eib-0b-ugB">
                                                <rect key="frame" x="195" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="K23-Zr-5lj"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="H" cornerStyle="capsule" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uo-SG-Xdm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRO-Zv-oCH">
                                                <rect key="frame" x="234" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="j2D-tQ-rFT"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="J" cornerStyle="capsule" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geQ-eE-Qmr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-YH-OML">
                                                <rect key="frame" x="273" y="0.0" width="37" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="N7l-fm-45K"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="K" cornerStyle="capsule" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJd-UW-81d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAT-Fx-zzT">
                                                <rect key="frame" x="312" y="0.0" width="66" height="44"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="VLB-hR-aZw"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="L" cornerStyle="capsule" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bqz-tq-jGr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="378" id="WXl-qp-ej3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="j9K-SR-zba"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xc5-1K-b0r" firstAttribute="top" secondItem="k3m-AT-oO3" secondAttribute="bottom" constant="4" id="7Hw-DH-VVU"/>
                                    <constraint firstAttribute="trailing" secondItem="6m1-GK-el1" secondAttribute="trailing" constant="3" id="8Nf-ie-z1v"/>
                                    <constraint firstItem="GZD-Gi-tjy" firstAttribute="top" secondItem="6m1-GK-el1" secondAttribute="bottom" constant="4" id="BbO-cj-TaW"/>
                                    <constraint firstItem="xc5-1K-b0r" firstAttribute="leading" secondItem="io5-XT-0Fn" secondAttribute="leading" constant="2" id="BcO-lG-RKn"/>
                                    <constraint firstAttribute="bottom" secondItem="xc5-1K-b0r" secondAttribute="bottom" constant="4" id="D0J-8W-bQn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="ECw-5P-SjG"/>
                                    <constraint firstItem="xc5-1K-b0r" firstAttribute="top" secondItem="k3m-AT-oO3" secondAttribute="bottom" constant="4" id="Hav-CO-SSu"/>
                                    <constraint firstItem="6m1-GK-el1" firstAttribute="top" secondItem="io5-XT-0Fn" secondAttribute="top" constant="2" id="IP2-d9-fap"/>
                                    <constraint firstItem="k3m-AT-oO3" firstAttribute="top" secondItem="GZD-Gi-tjy" secondAttribute="bottom" constant="4" id="OHf-3U-lro"/>
                                    <constraint firstAttribute="trailing" secondItem="GZD-Gi-tjy" secondAttribute="trailing" constant="9" id="PMC-zW-fBv"/>
                                    <constraint firstItem="xc5-1K-b0r" firstAttribute="top" secondItem="k3m-AT-oO3" secondAttribute="bottom" constant="5" id="Ppn-M7-rKp"/>
                                    <constraint firstAttribute="trailing" secondItem="k3m-AT-oO3" secondAttribute="trailing" constant="15" id="QWN-z9-K0o"/>
                                    <constraint firstItem="6m1-GK-el1" firstAttribute="leading" secondItem="io5-XT-0Fn" secondAttribute="leading" constant="3" id="RfG-eh-MsP"/>
                                    <constraint firstItem="xc5-1K-b0r" firstAttribute="top" secondItem="k3m-AT-oO3" secondAttribute="bottom" constant="5" id="aBz-JM-EkA"/>
                                    <constraint firstAttribute="trailing" secondItem="xc5-1K-b0r" secondAttribute="trailing" constant="2" id="daW-iQ-BWo"/>
                                    <constraint firstItem="xc5-1K-b0r" firstAttribute="top" secondItem="k3m-AT-oO3" secondAttribute="bottom" constant="4" id="dvi-4g-udN"/>
                                    <constraint firstItem="k3m-AT-oO3" firstAttribute="leading" secondItem="io5-XT-0Fn" secondAttribute="leading" constant="15" id="fcr-WY-XXz"/>
                                    <constraint firstItem="xc5-1K-b0r" firstAttribute="top" secondItem="k3m-AT-oO3" secondAttribute="bottom" constant="5" id="gfF-SZ-NWX"/>
                                    <constraint firstItem="GZD-Gi-tjy" firstAttribute="leading" secondItem="io5-XT-0Fn" secondAttribute="leading" constant="9" id="jEd-ph-2qW"/>
                                    <constraint firstAttribute="bottom" secondItem="xc5-1K-b0r" secondAttribute="bottom" constant="4" id="lFR-5k-57W"/>
                                    <constraint firstItem="xc5-1K-b0r" firstAttribute="top" secondItem="k3m-AT-oO3" secondAttribute="bottom" constant="4" id="psF-zo-zzc"/>
                                    <constraint firstItem="k3m-AT-oO3" firstAttribute="top" secondItem="GZD-Gi-tjy" secondAttribute="bottom" constant="4" id="rPr-e6-egO"/>
                                    <constraint firstItem="xc5-1K-b0r" firstAttribute="top" secondItem="k3m-AT-oO3" secondAttribute="bottom" constant="4" id="tJR-rf-OK6"/>
                                    <constraint firstItem="GZD-Gi-tjy" firstAttribute="top" secondItem="6m1-GK-el1" secondAttribute="bottom" constant="4" id="wgl-QN-z4F"/>
                                    <constraint firstAttribute="trailing" secondItem="xc5-1K-b0r" secondAttribute="trailing" constant="2" id="wjK-6q-rO0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORDLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-0L-8Qr">
                                <rect key="frame" x="100" y="67" width="185" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="io5-XT-0Fn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="24x-gQ-cZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fc0-0L-8Qr" secondAttribute="trailing" constant="100" id="F9L-Sj-2w4"/>
                            <constraint firstItem="io5-XT-0Fn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FLl-kb-sG2"/>
                            <constraint firstItem="io5-XT-0Fn" firstAttribute="top" secondItem="wqU-Kn-3I1" secondAttribute="bottom" constant="80" id="HEV-Ae-45y"/>
                            <constraint firstItem="fc0-0L-8Qr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="JQA-cv-8kP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="io5-XT-0Fn" secondAttribute="bottom" constant="5" id="Klo-4E-HlP"/>
                            <constraint firstItem="wqU-Kn-3I1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="V63-Px-Okp"/>
                            <constraint firstItem="fc0-0L-8Qr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aHa-OG-NvP"/>
                            <constraint firstItem="wqU-Kn-3I1" firstAttribute="top" secondItem="fc0-0L-8Qr" secondAttribute="bottom" constant="45" id="h5m-nU-KLr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="io5-XT-0Fn" secondAttribute="trailing" id="oYW-mc-tgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wqU-Kn-3I1" secondAttribute="trailing" constant="50" id="uWy-uK-cd5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="del_btn" destination="iJD-6F-fPC" id="5yj-Dv-1Et"/>
                        <outlet property="keyboardView" destination="io5-XT-0Fn" id="qhh-0u-FSh"/>
                        <outlet property="submitBtn" destination="xc5-1K-b0r" id="y9C-W4-Sfu"/>
                        <outlet property="vertical_stack" destination="wqU-Kn-3I1" id="3Bq-Km-cQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>