<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="98g-9g-eM9">
                                <rect key="frame" x="50" y="96" width="283" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-Ze-b8P">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61O-5I-r7Q">
                                        <rect key="frame" x="57" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-Bj-nVi">
                                        <rect key="frame" x="116" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47Z-oR-UhV">
                                        <rect key="frame" x="175" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUm-BE-MG2">
                                        <rect key="frame" x="234" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BDr-jJ-fWc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VLS-oe-too">
                                <rect key="frame" x="50" y="156" width="283" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-qe-uny">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-6z-aTY">
                                        <rect key="frame" x="57" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-U1-cdM">
                                        <rect key="frame" x="116" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1EN-0X-08w">
                                        <rect key="frame" x="175" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-qr-XSn">
                                        <rect key="frame" x="234" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jqj-6g-vaB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-D6-s3G">
                                <rect key="frame" x="50" y="216" width="283" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="req-q7-SYa">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLs-kS-v2c">
                                        <rect key="frame" x="57" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSs-8e-fOu">
                                        <rect key="frame" x="116" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBr-hh-6r7">
                                        <rect key="frame" x="175" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMc-M9-v4v">
                                        <rect key="frame" x="234" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hsN-LD-E1E"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-gj-9tH">
                                <rect key="frame" x="50" y="276" width="283" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGu-je-hFb">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psC-7C-nBv">
                                        <rect key="frame" x="57" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQV-ve-IrP">
                                        <rect key="frame" x="116" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlT-7o-FpJ">
                                        <rect key="frame" x="175" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HB-On-MwZ">
                                        <rect key="frame" x="234" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oOi-jx-jNi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PDB-Ub-gDT">
                                <rect key="frame" x="50" y="336" width="283" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-Gh-rtW">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtW-S6-i87">
                                        <rect key="frame" x="57" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-Sw-swQ">
                                        <rect key="frame" x="116" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-Bz-0gE">
                                        <rect key="frame" x="175" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2q-AA-w3X">
                                        <rect key="frame" x="234" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hDu-5y-pdC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-FM-LIu">
                                <rect key="frame" x="50" y="396" width="283" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YzG-kV-RW8">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laR-fe-xew">
                                        <rect key="frame" x="57" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-vZ-b07">
                                        <rect key="frame" x="116" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-Qd-DAz">
                                        <rect key="frame" x="175" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWV-cz-lAe">
                                        <rect key="frame" x="234" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3lt-H7-YU1"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io5-XT-0Fn">
                                <rect key="frame" x="1" y="567" width="383" height="172.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6m1-GK-el1">
                                        <rect key="frame" x="2" y="5" width="379" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzK-le-Rqz">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="9Md-Gh-FBq"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Q" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lod-zu-csU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMd-Db-RNr">
                                                <rect key="frame" x="38" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="CxV-cb-fr1"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="W" cornerStyle="capsule" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyboardPresWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auk-Ps-xqL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgN-WA-iWn">
                                                <rect key="frame" x="76" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="Tis-6g-Se4"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJy-Zy-5GI">
                                                <rect key="frame" x="114" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="Req-1X-Kjn"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="R" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpO-E1-9ST">
                                                <rect key="frame" x="152" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="DLB-fR-cv3"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="T" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjT-Ba-LyF">
                                                <rect key="frame" x="190" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="VZj-kT-wJS"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Y" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-Zr-3de">
                                                <rect key="frame" x="228" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="KvJ-Gt-9yU"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="U" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-z5-6hd">
                                                <rect key="frame" x="266" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="pfD-Nb-kkP"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="I" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-Ah-VxO">
                                                <rect key="frame" x="304" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="Dh6-ZU-QSp"/>
                                                    <constraint firstAttribute="width" constant="37" id="TJa-dx-Ylu"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="O" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA5-Lu-zSy">
                                                <rect key="frame" x="342" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="dHK-Ug-63v"/>
                                                    <constraint firstAttribute="width" constant="37" id="nML-jG-PXM"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="P" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e7i-KH-QPd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GZD-Gi-tjy">
                                        <rect key="frame" x="5" y="53" width="378" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdB-5T-Alh">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="YH6-rC-5Xd"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5v-Xh-FLI">
                                                <rect key="frame" x="39" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="1RH-Rr-cJj"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="S" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITR-Fp-OST">
                                                <rect key="frame" x="78" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="TDA-uO-5HS"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utM-aJ-NJY">
                                                <rect key="frame" x="117" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="zMx-39-cPu"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXA-4Z-u1E">
                                                <rect key="frame" x="156" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="OVV-Xe-VY8"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eib-0b-ugB">
                                                <rect key="frame" x="195" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="K23-Zr-5lj"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="H" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRO-Zv-oCH">
                                                <rect key="frame" x="234" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="j2D-tQ-rFT"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="J" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-YH-OML">
                                                <rect key="frame" x="273" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="N7l-fm-45K"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="K" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAT-Fx-zzT">
                                                <rect key="frame" x="312" y="0.0" width="66" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="VLB-hR-aZw"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="L" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="378" id="WXl-qp-ej3"/>
                                            <constraint firstAttribute="height" constant="40" id="gGU-IS-z9E"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" tag="28" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc5-1K-b0r">
                                        <rect key="frame" x="2" y="147" width="379" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="k3m-AT-oO3">
                                        <rect key="frame" x="8" y="99" width="378" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kI-nX-Gzw">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="7VL-6H-BHQ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Z" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esa-k0-tBS">
                                                <rect key="frame" x="39" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="pcd-Kt-Wvs"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wM-IY-7ZO">
                                                <rect key="frame" x="78" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="p5n-L0-CHH"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDm-ds-d4L">
                                                <rect key="frame" x="117" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="shh-E7-y7C"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="V" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-Fc-m34">
                                                <rect key="frame" x="156" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="y2T-7B-abB"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spr-z2-W4n">
                                                <rect key="frame" x="195" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="mlW-Rx-YfJ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="N" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzQ-JC-E5s">
                                                <rect key="frame" x="234" y="0.0" width="37" height="40"/>
                                                <color key="backgroundColor" red="0.34651199490000001" green="0.34651199490000001" blue="0.34651199490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="DD0-ke-7fq"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="M" cornerStyle="capsule" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-6F-fPC">
                                                <rect key="frame" x="273" y="0.0" width="105" height="40"/>
                                                <color key="backgroundColor" red="0.91976243257522583" green="0.31777756545782904" blue="0.27721641101656491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="OuX-qg-Hrh"/>
                                                </constraints>
                                                <color key="tintColor" red="0.81000000240000003" green="0.81000000240000003" blue="0.81000000240000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="&lt;-" cornerStyle="capsule" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="378" id="1jM-17-AnA"/>
                                            <constraint firstAttribute="height" constant="40" id="jN6-7S-Qcn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6m1-GK-el1" secondAttribute="trailing" constant="2" id="4fZ-xK-zh2"/>
                                    <constraint firstItem="k3m-AT-oO3" firstAttribute="top" secondItem="GZD-Gi-tjy" secondAttribute="bottom" constant="4.6699999999999999" id="7j0-tI-ljJ"/>
                                    <constraint firstAttribute="trailing" secondItem="k3m-AT-oO3" secondAttribute="trailing" constant="28" id="8OM-2e-5v7"/>
                                    <constraint firstItem="xc5-1K-b0r" firstAttribute="leading" secondItem="io5-XT-0Fn" secondAttribute="leading" constant="2" id="BcO-lG-RKn"/>
                                    <constraint firstAttribute="bottom" secondItem="xc5-1K-b0r" secondAttribute="bottom" constant="4" id="D0J-8W-bQn"/>
                                    <constraint firstItem="k3m-AT-oO3" firstAttribute="top" secondItem="GZD-Gi-tjy" secondAttribute="bottom" constant="2.6699999999999999" id="Gcn-oc-VwH"/>
                                    <constraint firstItem="xc5-1K-b0r" firstAttribute="top" secondItem="k3m-AT-oO3" secondAttribute="bottom" constant="4" id="Hav-CO-SSu"/>
                                    <constraint firstItem="GZD-Gi-tjy" firstAttribute="top" secondItem="6m1-GK-el1" secondAttribute="bottom" constant="2.6699999999999999" id="VKw-bp-aHk"/>
                                    <constraint firstItem="k3m-AT-oO3" firstAttribute="top" secondItem="GZD-Gi-tjy" secondAttribute="bottom" constant="2.6699999999999999" id="WZC-QP-fYv"/>
                                    <constraint firstItem="GZD-Gi-tjy" firstAttribute="top" secondItem="6m1-GK-el1" secondAttribute="bottom" constant="2.6699999999999999" id="Yb7-uo-pjW"/>
                                    <constraint firstItem="6m1-GK-el1" firstAttribute="top" secondItem="io5-XT-0Fn" secondAttribute="top" constant="5" id="aAw-D1-m9r"/>
                                    <constraint firstItem="6m1-GK-el1" firstAttribute="leading" secondItem="io5-XT-0Fn" secondAttribute="leading" constant="2" id="dXI-ru-MZi"/>
                                    <constraint firstAttribute="trailing" secondItem="xc5-1K-b0r" secondAttribute="trailing" constant="2" id="daW-iQ-BWo"/>
                                    <constraint firstItem="xc5-1K-b0r" firstAttribute="top" secondItem="k3m-AT-oO3" secondAttribute="bottom" constant="4" id="dvi-4g-udN"/>
                                    <constraint firstItem="k3m-AT-oO3" firstAttribute="top" secondItem="GZD-Gi-tjy" secondAttribute="bottom" constant="2.6699999999999999" id="dyg-0L-vwy"/>
                                    <constraint firstItem="GZD-Gi-tjy" firstAttribute="top" secondItem="6m1-GK-el1" secondAttribute="bottom" constant="2.6699999999999999" id="f3m-Gb-jED"/>
                                    <constraint firstItem="k3m-AT-oO3" firstAttribute="top" secondItem="GZD-Gi-tjy" secondAttribute="bottom" constant="4" id="fZv-bi-PFI"/>
                                    <constraint firstItem="k3m-AT-oO3" firstAttribute="leading" secondItem="io5-XT-0Fn" secondAttribute="leading" constant="28" id="fy9-nC-ED6"/>
                                    <constraint firstAttribute="bottom" secondItem="xc5-1K-b0r" secondAttribute="bottom" constant="4" id="lFR-5k-57W"/>
                                    <constraint firstItem="k3m-AT-oO3" firstAttribute="top" secondItem="GZD-Gi-tjy" secondAttribute="bottom" constant="2.6699999999999999" id="oES-ht-F0V"/>
                                    <constraint firstAttribute="trailing" secondItem="GZD-Gi-tjy" secondAttribute="trailing" constant="16" id="ovb-ka-pf6"/>
                                    <constraint firstItem="xc5-1K-b0r" firstAttribute="top" secondItem="k3m-AT-oO3" secondAttribute="bottom" constant="4" id="psF-zo-zzc"/>
                                    <constraint firstItem="k3m-AT-oO3" firstAttribute="top" secondItem="GZD-Gi-tjy" secondAttribute="bottom" constant="3.6699999999999999" id="qXg-gk-9Ud"/>
                                    <constraint firstItem="xc5-1K-b0r" firstAttribute="top" secondItem="k3m-AT-oO3" secondAttribute="bottom" constant="4" id="tJR-rf-OK6"/>
                                    <constraint firstItem="GZD-Gi-tjy" firstAttribute="leading" secondItem="io5-XT-0Fn" secondAttribute="leading" constant="16" id="tuh-wh-tpw"/>
                                    <constraint firstItem="k3m-AT-oO3" firstAttribute="top" secondItem="GZD-Gi-tjy" secondAttribute="bottom" constant="3" id="uQK-SZ-WwK"/>
                                    <constraint firstAttribute="trailing" secondItem="xc5-1K-b0r" secondAttribute="trailing" constant="2" id="wjK-6q-rO0"/>
                                    <constraint firstItem="k3m-AT-oO3" firstAttribute="top" secondItem="GZD-Gi-tjy" secondAttribute="bottom" constant="2.6699999999999999" id="x5h-hl-FrM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VLS-oe-too" firstAttribute="top" secondItem="98g-9g-eM9" secondAttribute="bottom" constant="20" id="4a4-Lb-z1G"/>
                            <constraint firstItem="AcN-D6-s3G" firstAttribute="top" secondItem="VLS-oe-too" secondAttribute="bottom" constant="10" id="9bd-dd-3bR"/>
                            <constraint firstItem="h7l-FM-LIu" firstAttribute="top" secondItem="PDB-Ub-gDT" secondAttribute="bottom" constant="10" id="BGM-8C-ccy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7l-FM-LIu" secondAttribute="trailing" constant="50" id="CTz-Hj-ni0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VLS-oe-too" secondAttribute="trailing" constant="50" id="CkO-t1-659"/>
                            <constraint firstItem="io5-XT-0Fn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="1" id="Dh7-Ep-z3v"/>
                            <constraint firstItem="PDB-Ub-gDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Dhv-fd-Nrr"/>
                            <constraint firstItem="AcN-D6-s3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="EdY-29-d4N"/>
                            <constraint firstItem="J6Y-gj-9tH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="KLm-Fh-DDi"/>
                            <constraint firstItem="AcN-D6-s3G" firstAttribute="top" secondItem="VLS-oe-too" secondAttribute="bottom" constant="10" id="KSj-aR-z6r"/>
                            <constraint firstItem="io5-XT-0Fn" firstAttribute="top" secondItem="h7l-FM-LIu" secondAttribute="bottom" constant="150" id="Pce-gd-7fy"/>
                            <constraint firstItem="J6Y-gj-9tH" firstAttribute="top" secondItem="AcN-D6-s3G" secondAttribute="bottom" constant="10" id="PzI-Ct-f5m"/>
                            <constraint firstItem="VLS-oe-too" firstAttribute="top" secondItem="98g-9g-eM9" secondAttribute="bottom" constant="10" id="RJN-hA-8Hu"/>
                            <constraint firstItem="98g-9g-eM9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SHh-4S-CpB"/>
                            <constraint firstItem="io5-XT-0Fn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="W9f-Ma-p9d"/>
                            <constraint firstItem="io5-XT-0Fn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XLY-61-xUl"/>
                            <constraint firstItem="h7l-FM-LIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ZTR-up-f8L"/>
                            <constraint firstItem="98g-9g-eM9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZUR-WG-yhK"/>
                            <constraint firstItem="J6Y-gj-9tH" firstAttribute="top" secondItem="AcN-D6-s3G" secondAttribute="bottom" constant="10" id="aCE-MO-koh"/>
                            <constraint firstItem="VLS-oe-too" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aVS-Xo-elm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J6Y-gj-9tH" secondAttribute="trailing" constant="50" id="axH-qh-XTf"/>
                            <constraint firstItem="PDB-Ub-gDT" firstAttribute="top" secondItem="J6Y-gj-9tH" secondAttribute="bottom" constant="10" id="cbC-Yw-83R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98g-9g-eM9" secondAttribute="trailing" constant="50" id="iUv-5i-CJw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDB-Ub-gDT" secondAttribute="trailing" constant="50" id="kQx-a8-CLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AcN-D6-s3G" secondAttribute="trailing" constant="50" id="klp-2z-Te8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="io5-XT-0Fn" secondAttribute="trailing" id="oYW-mc-tgX"/>
                            <constraint firstItem="PDB-Ub-gDT" firstAttribute="top" secondItem="J6Y-gj-9tH" secondAttribute="bottom" constant="10" id="vnc-8V-zQ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="q_key" destination="xzK-le-Rqz" id="1qX-34-Hn0"/>
                        <outlet property="w_key" destination="tMd-Db-RNr" id="oR2-4r-9jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
